.container {
  height: 75vh;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 10px 0.25rem;
}

.item {
  border: cornflowerblue 1px dotted;
  text-align: center;
  padding: 0.5rem;
}

.item-10 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
}

.item-15 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item-16 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
